<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> MY PERSONAL WEBSITE </title>
  </head>
  <body>
    <center>  RORY'S WORLD!!
    <HR size="3" width="50%" noshade>

     <a href="https://www.nasa.gov" target="_blank">
     <img src="IMAGES/tenor.gif" height="130" alt="el marcianito">
     </a>
     <HR size="3" width="50%" noshade>

<table border=1 width=25%>
 <tr><th width=5%>YEAR</th><th width=10%>WORK</th></tr>
 <tr><td>2016</td><td>Amazon</td></tr>
 <tr><td>2017</td><td>Subway</td></tr>
 <tr><td>2018</td><td>Starbucks</td></tr>
</table>
  <BR>
  <BR>
  <a href="portfolio.html" target="_blank"> My Portfolio</a>  
  </body>
</html>
