<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> RORY'S PERSONAL WEBSITE </title>
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="scripts/script.js"></script>
  </head>
    <body>
      <div class="professional">
        <img src="IMAGES/thumbnail_IMG_0346.jpg" height="160" alt="RORY" class="professional-img">
        <H2 id="name"> RORY LACAYO </H2>
        <H5>Student of Game-Programming</H5>
        <p>Hi, I'm an 18 year old college student from Nicaragua. </p>
        <HR size="3" width="70%" noshade>
        <BR>
      <H3 class="header1">My Courses: I Semester</H3>
        <BR>
         <ul>
           <li>Communications for College</li>
           <li>Programming Fundamentals I</li>
           <li>Introduction to Gaming</li>
           <li>Computer Graphics & Modelling</li>
           <li>Web Design & Database Fundamentals</li>
           <li>Introduction to Health & Fitness</li>
           <li>Math for Games</li>
         </ul>
         <BR>
         <BR>
           <a href="portfolio.html" target="_blank"> My Portfolio</a>
         </div>
      <div class="personal">
         <BR>
           <H2 class="header">ABOUT ME...</H2>
         <BR>
           <p></p>
         <BR>
      <H3 class="header1">My Hobbies</H3>
          <BR>
         <ul>
           <li>Playing Sports</li>
           <li>Listening to Music</li>
           <li>Playing Games</li>
           <li>Youtube/Twitch</li>
           <li>Netflix</li>
         </ul>
        <BR>
        <HR size="3" width="75%" noshade>
        <BR>
      <ul>
        <i class="fa fa-envelope"></i>
        <a href="#" class="fa fa-instagram"></a>
      </ul>
        <BR>
        <HR size="3" width="35%" noshade>
        <BR>
    </div>
    <BR>

  </body>
</html>
